<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate age</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100vh;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            width: 100%;
            height: 100vh;
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ageDiv {
            background-color: black;
            width: 50%;
            height: 400px;  
            position: relative;        
        }

        #currentAge {
         position: absolute;
            color: white;
            justify-items: center;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="ageDiv">
        <p id="currentAge"></p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>